C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\obj\Debug\net5.0\HomeWork 02.02.2023.csproj.AssemblyReference.cache
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\obj\Debug\net5.0\HomeWork 02.02.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\obj\Debug\net5.0\HomeWork 02.02.2023.AssemblyInfoInputs.cache
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\obj\Debug\net5.0\HomeWork 02.02.2023.AssemblyInfo.cs
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\obj\Debug\net5.0\HomeWork 02.02.2023.csproj.CoreCompileInputs.cache
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\bin\Debug\net5.0\HomeWork 02.02.2023.exe
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\bin\Debug\net5.0\HomeWork 02.02.2023.deps.json
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\bin\Debug\net5.0\HomeWork 02.02.2023.runtimeconfig.json
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\bin\Debug\net5.0\HomeWork 02.02.2023.runtimeconfig.dev.json
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\bin\Debug\net5.0\HomeWork 02.02.2023.dll
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\bin\Debug\net5.0\ref\HomeWork 02.02.2023.dll
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\bin\Debug\net5.0\HomeWork 02.02.2023.pdb
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\obj\Debug\net5.0\HomeWork 02.02.2023.dll
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\obj\Debug\net5.0\ref\HomeWork 02.02.2023.dll
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\obj\Debug\net5.0\HomeWork 02.02.2023.pdb
C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\obj\Debug\net5.0\HomeWork 02.02.2023.genruntimeconfig.cache
