is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HomeWork_02._02._2023
build_property.ProjectDir = C:\Users\matlabyh\Desktop\ClassWork\HomeWork 02.02.2023\HomeWork 02.02.2023\
